{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarePlanContext": "Server=(localdb)\\mssqllocaldb;Database=CarePlanContext-c3a7d60a-d2a4-4873-b4d6-069b049cf5d5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}